[tox]
isolated_build = True

[testenv:lint]
deps = pylint
commands = pylint {{ cookiecutter.package_name }}.py test_{{ cookiecutter.package_name }}.py

[testenv:style]
description = "Black"
deps = black
commands = black --check .

[testenv:test]
description = "Pytest"
deps = pytest
commands = pytest --doctest-modules -v --ignore=docs

[testenv:docs]
description = "Sphinx"
deps = sphinx
       sphinx_rtd_theme
commands = sphinx-apidoc --ext-autodoc --force -o ./docs/ . setup.py
           sphinx-build -M html ./docs ./docs/_build
